<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <style>
      body {
        background-image: url(/trump/wall.jpeg);
        background-position: center;
        background-size: contain;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      canvas {
        border: 4px solid gold;
        border-radius: 2px;
        box-shadow: 0px 3px 5px black;
        background-image: url(/trump/vithus.png);
        background-size: cover;
      }

      .trumpRun {
        border: 6px double black;
        padding: 0.5rem;
        background-color: rgba(255, 217, 0, 0.774);
        font-size: 4rem;
        color: gold;
        text-shadow: 0px 2px 3px black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
      }

      .keyboard {
        width: 230px;
        height: 200px;
        margin-bottom: 20px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <h1 class="trumpRun">The Trump Run</h1>
    <img
      class="keyboard"
      src="/figma/keyboard.png"
      alt="keyboard instructions"
    />
  </body>
  <script type="module" src="/src/index.js"></script>
</html>
